<!doctype html>
<html lang="fr">
 <head>
 <meta charset="UTF-8" />
 <link rel="stylesheet" href="index.scss" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Générator</title>
 </head>
 <body>

 <div id="root"></div>

 <div class="scene">
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 <div class="drop"></div>
 </div>


<!-- HTML Meta Tags -->
<title>Générateur de calcul mental </title>
<meta name="description" content="Bienvenue dans le générateur de calcul mental. 
Laissez vous surprendre par les images qui accompagneront vos réponses !!!!">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://generator-gold.vercel.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Générateur de calcul mental ">
<meta property="og:description" content="Bienvenue dans le générateur de calcul mental. 
Laissez vous surprendre par les images qui accompagneront vos réponses !!!!">
<meta property="og:image" content="https://opengraph.b-cdn.net/production/images/6b86e2d5-5ac6-4844-8687-8d1e1dd9811a.jpg?token=VH_TJ0Zq8vSpHx4E7bPhBI3CsprrTICVzBHuXdT8zYs&height=428&width=600&expires=33269648551">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="generator-gold.vercel.app">
<meta property="twitter:url" content="https://generator-gold.vercel.app">
<meta name="twitter:title" content="Générateur de calcul mental ">
<meta name="twitter:description" content="Bienvenue dans le générateur de calcul mental. 
Laissez vous surprendre par les images qui accompagneront vos réponses et surtout allumez votre enceinte !!!!">
<meta name="twitter:image" content="https://opengraph.b-cdn.net/production/images/6b86e2d5-5ac6-4844-8687-8d1e1dd9811a.jpg?token=VH_TJ0Zq8vSpHx4E7bPhBI3CsprrTICVzBHuXdT8zYs&height=428&width=600&expires=33269648551">

<!-- Meta Tags Generated via https://www.opengraph.xyz -->

  
 <script type="module" src="/src/main.jsx"></script>
 </body>
</html>
